{
    "name": "echosnippets",
    "displayName": "echosnippets",
    "description": "Go Echo framework web server snippets",
    "version": "1.0.0",
    "publisher": "Makhmud Islamov",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/makhmudislamov/echosnippetsVSCodeExtension"
    },
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "go",
                "path": "./snippets/snippet.json"
            },
            {
                "language": "go",
                "path": "./snippets/crudsnippet.json"
            },
            {
                "language": "go",
                "path": "./snippets/modelsnippet.json"
            }
        ]
    }
}